{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "strictPropertyInitialization": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"]
}
